"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group"
import { Label } from "@/components/ui/label"
import { Progress } from "@/components/ui/progress"
import { Leaf, Car, Utensils, Plane, Home, ShoppingBag, Trash2, ArrowRight, RotateCcw } from "lucide-react"

type Answer = {
  question: string
  value: number
}

type Answers = {
  [key: string]: number
}

export default function CarbonFootprintQuiz() {
  const [currentQuestion, setCurrentQuestion] = useState(0)
  const [answers, setAnswers] = useState<Answers>({})
  const [showResults, setShowResults] = useState(false)

  // Average carbon footprint: ~4 tons per person per year globally
  // Indian average: ~2 tons
  const GLOBAL_AVERAGE = 4000 // kg CO2 per year
  const INDIAN_AVERAGE = 2000 // kg CO2 per year

  const questions = [
    {
      id: "diet",
      title: "What best describes your diet?",
      icon: Utensils,
      options: [
        { label: "Meat-heavy (red meat multiple times per week)", value: 2500, description: "~2.5 tons CO₂/year" },
        { label: "Balanced (meat a few times per week)", value: 1900, description: "~1.9 tons CO₂/year" },
        { label: "Pescatarian (fish but no meat)", value: 1500, description: "~1.5 tons CO₂/year" },
        { label: "Vegetarian", value: 1200, description: "~1.2 tons CO₂/year" },
        { label: "Vegan", value: 1000, description: "~1 ton CO₂/year" },
      ],
    },
    {
      id: "transport",
      title: "How do you primarily commute?",
      icon: Car,
      options: [
        { label: "Large SUV/truck (driving alone)", value: 3500, description: "~3.5 tons CO₂/year" },
        { label: "Average car (driving alone)", value: 2400, description: "~2.4 tons CO₂/year" },
        { label: "Small/hybrid car or carpooling", value: 1500, description: "~1.5 tons CO₂/year" },
        { label: "Public transport", value: 800, description: "~0.8 tons CO₂/year" },
        { label: "Bike/walk/work from home", value: 100, description: "~0.1 tons CO₂/year" },
      ],
    },
    {
      id: "flights",
      title: "How often do you fly per year?",
      icon: Plane,
      options: [
        { label: "More than 5 long-haul flights", value: 6000, description: "~6 tons CO₂/year" },
        { label: "2-4 long-haul flights", value: 3000, description: "~3 tons CO₂/year" },
        { label: "1 long-haul or several short flights", value: 1500, description: "~1.5 tons CO₂/year" },
        { label: "1-2 short flights", value: 600, description: "~0.6 tons CO₂/year" },
        { label: "Rarely or never", value: 50, description: "~0.05 tons CO₂/year" },
      ],
    },
    {
      id: "home",
      title: "What is your home energy usage like?",
      icon: Home,
      options: [
        { label: "Large home, no renewable energy", value: 3000, description: "~3 tons CO₂/year" },
        { label: "Average home, standard utilities", value: 2000, description: "~2 tons CO₂/year" },
        { label: "Small home or energy-efficient", value: 1200, description: "~1.2 tons CO₂/year" },
        { label: "Renewable energy sources", value: 600, description: "~0.6 tons CO₂/year" },
        { label: "Very small/highly efficient with renewables", value: 300, description: "~0.3 tons CO₂/year" },
      ],
    },
    {
      id: "shopping",
      title: "How would you describe your shopping habits?",
      icon: ShoppingBag,
      options: [
        { label: "Buy new items frequently, latest trends", value: 1000, description: "~1 ton CO₂/year" },
        { label: "Regular shopping, mix of new items", value: 600, description: "~0.6 tons CO₂/year" },
        { label: "Moderate, mostly when needed", value: 400, description: "~0.4 tons CO₂/year" },
        { label: "Minimal, prefer second-hand", value: 200, description: "~0.2 tons CO₂/year" },
        { label: "Very minimal, repair and reuse", value: 100, description: "~0.1 tons CO₂/year" },
      ],
    },
    {
      id: "waste",
      title: "How do you handle waste and recycling?",
      icon: Trash2,
      options: [
        { label: "Rarely recycle or compost", value: 400, description: "~0.4 tons CO₂/year" },
        { label: "Occasional recycling", value: 300, description: "~0.3 tons CO₂/year" },
        { label: "Regular recycling", value: 200, description: "~0.2 tons CO₂/year" },
        { label: "Recycle and reduce waste", value: 100, description: "~0.1 tons CO₂/year" },
        { label: "Recycle, compost, minimize waste", value: 50, description: "~0.05 tons CO₂/year" },
      ],
    },
  ]

  const handleAnswer = (value: number) => {
    setAnswers({ ...answers, [questions[currentQuestion].id]: value })
  }

  const handleNext = () => {
    if (currentQuestion < questions.length - 1) {
      setCurrentQuestion(currentQuestion + 1)
    } else {
      setShowResults(true)
    }
  }

  const handleBack = () => {
    if (currentQuestion > 0) {
      setCurrentQuestion(currentQuestion - 1)
    }
  }

  const handleRestart = () => {
    setCurrentQuestion(0)
    setAnswers({})
    setShowResults(false)
  }

  const calculateResults = () => {
    const totalEmissions = Object.values(answers).reduce((sum, value) => sum + value, 0)
    const percentageVsGlobal = ((totalEmissions - GLOBAL_AVERAGE) / GLOBAL_AVERAGE) * 100
    const percentageVsUS = ((totalEmissions - INDIAN_AVERAGE) / INDIAN_AVERAGE) * 100

    return {
      total: totalEmissions,
      percentageVsGlobal: Math.round(percentageVsGlobal),
      percentageVsIndia: Math.round(percentageVsUS),
      tons: (totalEmissions / 1000).toFixed(2),
    }
  }

  const getImpactLevel = (percentage: number) => {
    if (percentage < -30) return { level: "Excellent", color: "text-green-600", bgColor: "bg-green-100" }
    if (percentage < 0) return { level: "Good", color: "text-lime-600", bgColor: "bg-lime-100" }
    if (percentage < 30) return { level: "Average", color: "text-yellow-600", bgColor: "bg-yellow-100" }
    if (percentage < 100) return { level: "High", color: "text-orange-600", bgColor: "bg-orange-100" }
    return { level: "Very High", color: "text-red-600", bgColor: "bg-red-100" }
  }

  if (showResults) {
    const results = calculateResults()
    const impact = getImpactLevel(results.percentageVsGlobal)

    return (
      <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 p-4 sm:p-8">
        <div className="max-w-3xl mx-auto">
          <Card className="shadow-xl">
            <CardHeader className="text-center space-y-2">
              <div className="mx-auto w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-full flex items-center justify-center mb-4">
                <Leaf className="w-8 h-8 text-white" />
              </div>
              <CardTitle className="text-3xl font-bold">Your Carbon Footprint</CardTitle>
              <CardDescription>Here's how your emissions compare to others</CardDescription>
            </CardHeader>
            <CardContent className="space-y-6">
              <div className="text-center py-6 bg-muted/50 rounded-lg">
                <div className="text-5xl font-bold text-foreground mb-2">{results.tons}</div>
                <div className="text-muted-foreground">tons of CO₂ per year</div>
              </div>

              <div className="space-y-4">
                <div className="p-4 border rounded-lg bg-card">
                  <div className="flex items-center justify-between mb-2">
                    <span className="font-semibold">vs. Global Average</span>
                    <span className={`px-3 py-1 rounded-full text-sm font-semibold ${impact.bgColor} ${impact.color}`}>
                      {impact.level}
                    </span>
                  </div>
                  <div className="text-2xl font-bold mb-2">
                    {results.percentageVsGlobal > 0 ? "+" : ""}
                    {results.percentageVsGlobal}%
                  </div>
                  <Progress value={Math.min(Math.abs(results.percentageVsGlobal), 100)} className="h-3" />
                  <p className="text-sm text-muted-foreground mt-2">Global average: 4 tons CO₂/year</p>
                </div>

                <div className="p-4 border rounded-lg bg-card">
                  <div className="flex items-center justify-between mb-2">
                    <span className="font-semibold">vs. US Average</span>
                  </div>
                  <div className="text-2xl font-bold mb-2">
                    {results.percentageVsUS > 0 ? "+" : ""}
                    {results.percentageVsUS}%
                  </div>
                  <Progress value={Math.min(Math.abs(results.percentageVsIndia), 100)} className="h-3" />
                  <p className="text-sm text-muted-foreground mt-2">US average: 16 tons CO₂/year</p>
                </div>
              </div>

              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 space-y-3">
                <h3 className="font-semibold text-blue-900">Ways to Reduce Your Footprint:</h3>
                <ul className="space-y-2 text-sm text-blue-800">
                  <li className="flex items-start gap-2">
                    <span className="text-blue-600 mt-0.5">•</span>
                    <span>Reduce meat consumption, especially red meat</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-blue-600 mt-0.5">•</span>
                    <span>Use public transport, carpool, or switch to electric vehicles</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-blue-600 mt-0.5">•</span>
                    <span>Minimize air travel or offset your flights</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-blue-600 mt-0.5">•</span>
                    <span>Switch to renewable energy sources</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-blue-600 mt-0.5">•</span>
                    <span>Buy less, choose second-hand, and repair items</span>
                  </li>
                </ul>
              </div>

              <Button onClick={handleRestart} className="w-full" size="lg">
                <RotateCcw className="w-4 h-4 mr-2" />
                Take Quiz Again
              </Button>
            </CardContent>
          </Card>
        </div>
      </div>
    )
  }

  const currentQ = questions[currentQuestion]
  const Icon = currentQ.icon
  const progress = ((currentQuestion + 1) / questions.length) * 100

  return (
    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 p-4 sm:p-8">
      <div className="max-w-2xl mx-auto">
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-full mb-4">
            <Leaf className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-4xl font-bold mb-2 text-balance">Carbon Footprint Calculator</h1>
          <p className="text-muted-foreground text-balance">Discover how your lifestyle impacts the planet</p>
        </div>

        <Card className="shadow-xl">
          <CardHeader>
            <div className="space-y-4">
              <div className="flex items-center justify-between text-sm text-muted-foreground">
                <span>
                  Question {currentQuestion + 1} of {questions.length}
                </span>
                <span>{Math.round(progress)}%</span>
              </div>
              <Progress value={progress} className="h-2" />
            </div>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center">
                <Icon className="w-6 h-6 text-primary" />
              </div>
              <CardTitle className="text-xl text-balance">{currentQ.title}</CardTitle>
            </div>

            <RadioGroup
              value={answers[currentQ.id]?.toString()}
              onValueChange={(value) => handleAnswer(Number(value))}
              className="space-y-3"
            >
              {currentQ.options.map((option, index) => (
                <div key={index} className="flex items-center space-x-3">
                  <RadioGroupItem value={option.value.toString()} id={`option-${index}`} />
                  <Label
                    htmlFor={`option-${index}`}
                    className="flex-1 flex justify-between items-center cursor-pointer p-4 border rounded-lg hover:bg-accent/50 transition-colors"
                  >
                    <span className="font-medium">{option.label}</span>
                    <span className="text-sm text-muted-foreground">{option.description}</span>
                  </Label>
                </div>
              ))}
            </RadioGroup>

            <div className="flex gap-3 pt-4">
              {currentQuestion > 0 && (
                <Button onClick={handleBack} variant="outline" className="flex-1 bg-transparent">
                  Back
                </Button>
              )}
              <Button onClick={handleNext} disabled={!answers[currentQ.id]} className="flex-1">
                {currentQuestion === questions.length - 1 ? "See Results" : "Next"}
                <ArrowRight className="w-4 h-4 ml-2" />
              </Button>
            </div>
          </CardContent>
        </Card>

        <div className="mt-6 text-center text-sm text-muted-foreground">
          <p>Data based on average emission estimates from climate research</p>
        </div>
      </div>
    </div>
  )
}
